<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guidance</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(190, 213, 222);
        }

          
        .topnav{
            background-color:rgb(255, 255, 255);
            overflow: hidden;
        }
        .topnav a{
            float: center;
            text-align: center;
            padding: 20px 20px;
            font-size: 18px;
            text-decoration: none;
            color: rgb(168, 210, 235);
        }
        .topnav a:hover{
            background-color:cadetblue;
            color: black;
        }
        .topnav a:active{
            background-color: cadetblue;
            color:blue;
        }
    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="index.html"> Home </a>
        <a href="nature.html"> Preview</a>
        <a href="info.html"> About US </a>
        <a href="guidance.html">Travel Packages</a>
        <a href="hotel.html">Accommodation</a>
        <a href="res.html">Restrauants</a>
        <a href="ctf.html">Culture & Traditions</a>
        <a href="contact.html"> Contact</a>
    </div>



    <h2>Introduction</h2>
    <p>Your Travel guide : Maahekaan</p>
    <p>Email : fmaahekaan@gmail.com</p>
    <hr>
    <img src="me.jpeg" height="500" width="300">
    

    <h3>What is "Travel with Moon" ?</h3>
    <p>Travel with moon means traveling with the founder Maahekaan Faisal , in short moon.The founder is always fond of traveling despite 
        her introvert nature.So , she decided to open an organization for introverts . Travel with moon is the greatest experiences an introvert
        can experience , it is full of new adventures , exploring, getting to know yourself . Its all about getting to know yourself
    </p>
    <img src="me2.jpeg " height="300" width="600" >
     
</body>
</html>